name: ETL Pipeline

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at 12.00 AM every day

jobs:
  etl:
    runs-on: ubuntu-latest
    steps:
      # Needed to run on PR or branches
      - name: Checkout code
        uses: actions/checkout@setup
      
      - name: Set up environment
        uses: make dev

      - name: Extract data
        run: python extract.py

      - name: Transform data
        run: python transform.py

      - name: Load data
        run: python load.py